# LOADING DATA INTO PANDAS

In [1]:
import pandas as pd
df=pd.read_csv('pokemon_data.csv')  #csv FILE:COMMA SEPARATED VALUES
print(df.head(1))
print(df.tail(1))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45

   Generation  Legendary
0           1      False
       #       Name Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
799  721  Volcanion   Fire  Water  80     110      120      130       90

     Speed  Generation  Legendary
799     70           6       True

In [2]:
import pandas as pd
df=pd.read_excel('pokemon_data.xlsx') #xlsx FILE:EXCEL SPREADSHEET   (install:openpyxl module by typing pip install openpyxl) 
print(df.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [4]:
import pandas as pd 
df=pd.read_csv('pokemon_data.txt', delimiter='\t') #txt FILE :TEXT FILE 
print(df.head(2))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60

   Generation  Legendary
0           1      False
1           1      False

# READING DATA IN PANDAS

In [51]:
#Reading header
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [52]:
#Reading each column
print(df['Name'][:5]) #We can also use df.Name.head(5)
  #To get the multiple columns df[[column names separated by comma]][Number of rows u need to select like start:end] 
   # u can also use index values to get the columns df.iloc[:number of rows to select not enter anything to get entire thing, index value]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [6]:
#Reading each Row 
print(df.head(2)) # We can also use df.iloc[0:4] 0 to 4 Rows
#Reading specific Rows 
print(df.loc[df['Type 1']=='Fire'][:2])

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60

   Generation  Legendary
0           1      False
1           1      False
   #        Name Type 1 Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
4  4  Charmander   Fire    NaN  39      52       43       60       50     65
5  5  Charmeleon   Fire    NaN  58      64       58       80       65     80

   Generation  Legendary
4           1      False
5           1      False

In [54]:
#Read a specific position (R,C)
print(df.iloc[2,1]) #Second(index) Row first Columns(index)

Venusaur

In [15]:
#Iterate through Rows
for index,row in df.iterrows():
    if index>1:
        break        #If you want everything dont include this
    print(index,row) #If you want only specific things eg. name print(index,row['Name'])

0 #                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object
1 #                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

# SORTING AND DESCRIBING DATA

In [61]:
df.describe() #it will give count mean std min max ect..information about our data

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [16]:
df.sort_values('Name') #We can sort by index,values-We can pass any value like 'Name' 'Type 1' 'HP' (in version 1.0 DataFrame_order() is also sorting function but it it has been deprecated and is no longer recommended for use 
print(df.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

In [ ]:
df.sort_values('Name', ascending=False) #By default ascending is True if you in reverse order set to False (eg. Z to A or greatest number to smallest number)

In [17]:
df.sort_values(['Type 1','HP'], ascending=[1,0])#1 for ascending 0 for descending df.sort_values(['Name','HP'], ascending=False)
print(df.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

# MAKING CHANGES TO DATA

In [40]:
#Adding total column - Most basic way (easier but not fast)
df['Total']=df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [17]:
45+49+49+65+65+45 #Checking  the first row whether i got the correct ans or not

318

In [40]:
#Drop specific columns
df=df.drop(columns='Total') #To drop multiple columns df.drop(columns=[Names of the column separated by comma])
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [37]:
#Adding total column-Second appraoch 
df['Total']=df.iloc[:, 4:10].sum(axis=1) #from index 4 to 10 - 4 included 10 excluded
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [49]:
#Bringing the Total column before the HP column
cols=list(df.columns.values)
df=df[cols[0:4]+[cols[-1]]+cols[4:12]] #0 to 4th columns as it is + last columns i.e., Total + then from 4 to 12 --here cols[-1] enclosed within [] because only one item considered as string
#this might alter the data so make sure that while calculating total index is specified propely like now it is 5 to 12 (HP TO SPEED)
df.head(5)

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,309,39,52,43,60,50,65

# SAVING OUR DATA (EXPORTING INTO DESIRED FORMAT)

In [18]:
#Save file to csv format
# df.to_csv('modified.csv') #this is will save the file including index 
# To remove index column
df.to_csv('modified.csv',index=False)

In [19]:
#Save file to excel format
df.to_excel('modified.xlsx',index=False)

In [20]:
#Save file to txt format
df.to_csv('modified.txt',index=False,sep='\t') #here sep='\t' represents separate with tab instead or comma

# FILTERING DATA

In [22]:
df.loc[df['Type 1']=='Grass']
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [23]:
df.loc[(df['Type 1']=='Grass') & (df['Type 2'] =='Poison')]  # &: both condition should be true   --- We can use this for more than two conditions.
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [25]:
df.loc[(df['Type 1']=='Grass') | (df['Type 2']=='Poison')]   # | : either of the condition should be true ---We can use this for more than two conditions.
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [74]:
#if we want the result in new data frame
new_df=df.loc[(df['Type 1']=='Grass') & (df['Type 2'] =='Poison') & (df['HP']>70)] 
#We can save this new_df using 'new_df.to_csv('filtered.csv',index=False)'
new_df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
2,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
50,45,Vileplume,Grass,Poison,1,False,490,75,80,85,110,90,50
77,71,Victreebel,Grass,Poison,1,False,490,80,105,65,100,70,70
652,591,Amoonguss,Grass,Poison,5,False,464,114,85,70,85,80,30

In [80]:
# When we filter the data, the old index remains as is. Inorder to fix this
new_df=df.loc[(df['Type 1']=='Grass') & (df['Type 2'] =='Poison') & (df['HP']>70)] 
new_df =new_df.reset_index(drop=True) #Bydefault it saves old index to new column so inorder to drop that column pass drop=True as an argument
new_df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
1,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
2,45,Vileplume,Grass,Poison,1,False,490,75,80,85,110,90,50
3,71,Victreebel,Grass,Poison,1,False,490,80,105,65,100,70,70
4,591,Amoonguss,Grass,Poison,5,False,464,114,85,70,85,80,30

In [83]:
#if you dont want to assign to new data frame you can do it inplace
new_df=df.loc[(df['Type 1']=='Grass') & (df['Type 2'] =='Poison') & (df['HP']>70)] 
new_df.reset_index(drop=True,inplace=True) #Bydefault it saves old index to new column so inorder to drop that column pass drop=True as an argument
new_df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
1,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
2,45,Vileplume,Grass,Poison,1,False,490,75,80,85,110,90,50
3,71,Victreebel,Grass,Poison,1,False,490,80,105,65,100,70,70
4,591,Amoonguss,Grass,Poison,5,False,464,114,85,70,85,80,30

In [26]:
#To get a columns set that contains Mega in name
df.loc[df['Name'].str.contains('Mega')]
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [28]:
#To get a columns set that do not contains Mega in name
df.loc[~df['Name'].str.contains('Mega')]
#Example 2 :adding multiple expression inside contains()
import re #Importing Regular expression module
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)]
# Inorder to ignore the case sensitive 
df.loc[df['Type 1'].str.contains('gire|grass', flags=re.I,regex=True)]
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [29]:
#To get all pokemon that started with pi
import re
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I,regex=True)] # ^pi : select all the name that begin with pi

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,5,False

# CONDITIONAL CHANGE

In [30]:
#change the type 1 fire to flamer
df.loc[df['Type 1']=='Fire','Type 1']='Flamer'
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [32]:
#Back to Fire
df.loc[df['Type 1']=='Flamer','Type 1']='Fire'
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [34]:
#Make legendery true for a pokemon 'Type 1'==Fire
df.loc[df['Type 1']=='Fire', 'Legendary']=True
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [35]:
#Loading data
df=pd.read_csv('modified.csv')
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [41]:
# #Modify multiple columns at a time
# df=pd.read_csv('modified.csv')
# df.loc[df['Total']>500,['Generation','Legendary']]=['TEST 1', 'TEST 2']
# df.head(3)

In [109]:
#Reload original file
df=pd.read_csv('modified.csv')
df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,6,True,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,6,True,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,6,True,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,6,True,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,6,True,600,80,110,120,130,90,70

# AGGREGATE STATISTICS (GROUP BY)

In [ ]:
1.mean()
2.sum()
3.count()
  etc..

In [43]:
# calculate the mean of all numeric columns grouped by 'Type 1'
df=pd.read_csv('modified.csv')
numeric_cols = df.select_dtypes(include=['number']).columns
df.groupby(['Type 1'])[numeric_cols].mean()

df.head(4)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [45]:
#To see the Highest defense
numeric_cols = df.select_dtypes(include=['number']).columns
df.groupby(['Type 1'])[numeric_cols].mean().sort_values('Defense',ascending=False) #To get the highest attack replace Defense with Attack
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [48]:
#sum function 
numeric_cols = df.select_dtypes(include=['number']).columns
df.groupby(['Type 1'])[numeric_cols].sum()
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [53]:
#count function
numeric_cols = df.select_dtypes(include=['number']).columns
df.groupby(['Type 1'])[numeric_cols].count()
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [55]:
#Add count column to DataFrame
df['count']=1
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1

In [58]:
#count function with multiple parameter
numeric_cols = df.select_dtypes(include=['number']).columns
df.groupby(['Type 1','Type 2'])[numeric_cols].count()['count']
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,1

# WORKING WITH LARGE AMOUNT OF DATA

In [67]:
#When we are dealing with large amount of data instead of reading everything at a time we can read in chunks to save memory
#Using chunksize parameter
count=0
for df in pd.read_csv('modified.csv',chunksize=5):
    count+=1
    print("Chunk DataFrame:")
    print(df.head(5))
    if count>1:
        break

Chunk DataFrame:
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False
Chunk DataFrame:
   #                       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
5  5                 Charmeleon   Fire     NaN  58      64       58       80
6  6                  Charizard   Fire  Flying  78      84       78      109
7  6  CharizardMega Charizard X   Fire  Dragon  78     130      111      130
8  6  CharizardMega Charizard Y   Fire  Flying  78     104       78      159
9  7                   Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary
5       65     80           1      False
6       85    100           1      False
7       85    100           1      False
8      115    100           1      False
9       64     43           1      False

In [61]:
new_df=pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize=5):
    results=df.groupby(['Type 1']).count()
    new_df=pd.concat([new_df,results])